API_PORT=5555
APP_ENV=sit
BASE_PATH=

DB_HOST=localhost
DB_PORT=5432    //ของตัวเอง
DB_USERNAME=postgres //ของตัวเอง
DB_PASSWORD=root   //ของตัวเอง
DB_DATABASE=auctiondb //ของตัวเอง

AUCTION_WEB_HOST_LOCAL=http://localhost:3000/
AUCTION_WEB_HOST_PROD=https://auction-model.com/

JWT_SECRET=1cf8f57fc966f0cdadd16c7b7f79c1ce4718ca55cc1412c4fef77ba064afd8ca